# Portfolio

./: .dockerignore  PortfolioMakeover.sln  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-frontend.yml  deploy-github-sync.yml  deploy.yml  smoke-tests.yml
.husky/: task-runner.json
API/: API.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
API/Data/: PortfolioDbContext.cs
API/Helpers/: CommitHelpers.cs
API/Hubs/: PortfolioHub.cs
API/Models/: CommitData.cs  Github.cs
API/Properties/: launchSettings.json
API/Services/: AppEndpoints.cs  CommitAnalysisService.cs  GitHubCommitService.cs  GitHubDataService.cs  RedisService.cs  ServiceCollectionExtensions.cs
BackgroundWorkers/GitHubSync/: Dockerfile  GitHubSync.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackgroundWorkers/GitHubSync/Services/: NotifyAPIService.cs  SignalRService.cs
BackgroundWorkers/GitHubSync/Workers/: GitHubDataWorker.cs  GitHubSyncWorker.cs
Shared/: Portfolio.Shared.csproj
Shared/HttpClients/: GitHubHttpClient.cs  PortfolioAPIClient.cs
Shared/Models/: CommitData.cs  GitHub.cs  OllamaResponse.cs  RepoData.cs
Shared/Services/: GitHubCommitService.cs  RedisService.cs
UI/: Dockerfile  Dockerfile.dev  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
UI/src/: index.html
UI/src/app/: app.css  app.html  app.routes.ts  app.ts
UI/src/app/components/navigation/: navigation.component.ts
UI/src/app/models/: project.model.ts
UI/src/app/pages/about/: about.component.ts
UI/src/app/pages/home/: home.component.html  home.component.ts
UI/src/app/pages/project-detail/: project-detail.component.html  project-detail.component.ts
UI/src/app/pages/projects/: projects.component.html  projects.component.ts
UI/src/app/services/: portfolio.service.ts  projects.service.ts
k8s/: api.yaml  cluster-issuer.yaml  frontend.yaml  ghost.yaml  github-sync-cronjob.yaml  ingress.yaml  ollama.yaml  portfolio-ingress-ip.yaml  portfolio-ingress.yaml  redis.yaml
k8s/dev/: api.yaml  frontend.yaml  namespace.yaml
